<?php
$a = 10;
$b = 5;

if ($a > $b) {
    echo "a больше, чем b"; // выполнится
} else {
    echo "a НЕ больше, чем b";  // не выполнится
}

$arr = []; // пустой массив без значений

if ($arr) {
    echo "В массиве есть значения"; // не выполнится
} else {
    echo "Значений нет ";  //  выполнится
}
